---
layout: base.liquid
title: My Account | Randolph County Public Library
description: Log in to manage your Randolph County Public Library account.
---

<section class="content">
	<h1>Log in</h1>
	<form action="https://randol.ent.sirsi.net/client/en_US/randolph/search/patronlogin.patronloginform.loginpageform/false?dt=list&amp;t:ac=https:$002f$002frandol.ent.sirsi.net$002fclient$002fen_US$002f/randolph/$002f" method="post" id="loginPageForm">
		<input name="t:ac" type="hidden" value="https:$002f$002frandol.ent.sirsi.net$002fclient$002fen_US$002frandolph$002f">
		<input name="t:formdata" type="hidden" value="Zr4VRPbK/trm2JymshjK7Jgi/Bk=:H4sIAAAAAAAAAJ1RP0vDQBR/DbRUuykO4uKgg6iXDnbRxSKIQpBCcHEpl8s1vZLcnXdXky5Ogp/BxU8gTgruHdz8Dn4AFwcnB5OUaqUgjdvjx/v9ee939wblGMGWpliRrt3CRgnuiIDxXZnPYTZ3hIqQoYnpMBr6WkFDqABhiUmXIoMl1UYNGogIRUPmIQ9rippeCmJiDjPKmktNX66fDmuvS8+fFpQcqBHBU4PwBEfUwILTwxfYDjEPbNcoxoO9RBqY+zb9R8hm0ZAtJQjV2u17EdOaCT6893c6H7cvFkAi4zqgIgnadX0OlwAGahNYcZVMpBxvwsYMtC7zfcrT2/f/vJ2ISApOudHoKGdMn352vbqYrDxVprrK4pSybiojs9iG7RmS9dp9TRVPBcZfmf+BCmuMfjIrS2KtY6H8CecxVFijSBs6+6Yp0kb+fzPdxo37vvz4cHVggeVAlYQs3T7Os2Tt0JBGKfCrnerIvF2fGL8AdbZXou0DAAA=">
		<input name="textfield" type="hidden" value="https://randol.ent.sirsi.net/client/en_US/randolph/" id="textfield">
		<input name="textfield_0" type="hidden" id="textfield_0" autocomplete="off">
		<input name="hidden" type="hidden" value="HZWShq">
		<label>Barcode or Student ID:
			<input name="j_username" type="text" autofocus="autofocus" maxlength="30" id="j_username" autocomplete="off" />
		</label>
		<label>PIN :
			<input name="j_password" type="password" maxlength="30" autocomplete="off" value="" id="j_password" />
		</label>
		<input name="submit_0" type="submit" value="Log In" id="submit_0">
	</form>
</section>